{
    "name": "maenbn/ldaplookup",
    "description": "LdapLookup is a tool to lookup entries in LDAP For Laravel 5.1+",
    "keywords": ["laravel", "framework", "ldap lookup", "ldap", "lookup", "LdapLookup", "Laravel LdapLookup", "Laravel-LdapLookup", "Ben Norcombe", "BenNorcombe"],
    "license": "MIT",
    "authors": [
        {
            "name": "Ben Norcombe",
            "email": "b.norcombe@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/contracts": "~5.0",
        "illuminate/support": "~5.0.*"

    },
    "require-dev": {
        "orchestra/testbench": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Maenbn\\LdapLookup\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Maenbn\\Tests\\LdapLookup\\": "tests/"
        }
    }
}
